//HTML Table to CSV
        function exportTableToCSV($table, filename) {
            var $rows = $table.find('tr:has(td),tr:has(th)'),
                tmpColDelim = String.fromCharCode(11),
                tmpRowDelim = String.fromCharCode(0),
                colDelim = ',',
                rowDelim = '\r\n',
                csv = $rows.map(function (i, row) {
                    var $row = $(row), $cols = $row.find('td,th');
                    return $cols.map(function (j, col) {
                        var $col = $(col), text = $col.text();                
                        return text.replace(/"/g, '');
                    }).get().join(tmpColDelim);
                }).get().join(tmpRowDelim)
                    .split(tmpRowDelim).join(rowDelim)
                    .split(tmpColDelim).join(colDelim),

                // Data URI
                csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);

            //Problem Code, is meant to grab csv data, and remove 'User'
            console.log('csv data', csv);
            var values = csv.split(',');
            console.log('initial', values);
            for (var i = 0; i < values.length; i++) {
                console.log('test', values[i]);
                console.log('test2', values[i] == 'User');
                if (values[i] == 'User') {
                    values.splice(i, 1);
                    console.log("Fails here");
                    return values.join();  //This is the part that is failing.
                    console.log("values recheck", values);
                }
                console.log('testval', values);
            }

            if (window.navigator.msSaveBlob) { // IE 10+
                //alert('IE' + csv);
                window.navigator.msSaveOrOpenBlob(new Blob([csv], { type: "text/plain;charset=utf-8;" }), "csvname.csv")
            }
            else {
                $(this).attr({ 'download': filename, 'href': csvData, 'target': '_blank' });
            }
        }

        $("#xx").on('click', function (event) {
            exportTableToCSV.apply(this, [$('#table'), 'VirusSlayerData.csv']);
        });
